# grpc-microservice

./: README.md  docker-compose.yml  pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/dragon88/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/dragon88/eurekaserver/: EurekaserverApplicationTests.java
kafkaserver/: docker-compose.yml
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/dragon88/dea/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/dragon88/dea/notificationservice/dto/: SeatDTO.java  UserReserve.java
notificationservice/src/main/java/com/dragon88/dea/notificationservice/email/: EmailConfig.java  EmailService.java
notificationservice/src/main/java/com/dragon88/dea/notificationservice/kafka/: KafkaConsumerConfig.java
notificationservice/src/main/java/com/dragon88/dea/notificationservice/services/: KafkaConsumerService.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/dragon88/dea/notificationservice/: NotificationserviceApplicationTests.java
proto/: Dockerfile  pom.xml
proto/src/main/proto/: seat.proto
seatservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
seatservice/src/main/java/com/dragon88/seatservice/: AppProperties.java  SeatserviceApplication.java
seatservice/src/main/java/com/dragon88/seatservice/controller/: SeatController.java
seatservice/src/main/java/com/dragon88/seatservice/dao/: SeatEntity.java  SeatIdentity.java
seatservice/src/main/java/com/dragon88/seatservice/repository/: SeatEntityRepository.java
seatservice/src/main/java/com/dragon88/seatservice/service/: SeatService.java
seatservice/src/main/resources/: application.properties
seatservice/src/test/java/com/dragon88/seatservice/: SeatserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/dragon88/userservice/: UserserviceApplication.java
userservice/src/main/java/com/dragon88/userservice/controller/: UserController.java
userservice/src/main/java/com/dragon88/userservice/dao/: User.java
userservice/src/main/java/com/dragon88/userservice/dto/: SeatDTO.java  UserReserve.java
userservice/src/main/java/com/dragon88/userservice/kafka/: KafkaProducerConfig.java
userservice/src/main/java/com/dragon88/userservice/repository/: UserRepository.java
userservice/src/main/java/com/dragon88/userservice/service/: ProducerService.java  UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/dragon88/userservice/: UserserviceApplicationTests.java
