logging.level.org.springframework = debug
spring.datasource.username=dea_spring_user
spring.datasource.password=dea_spring_user
spring.datasource.url=jdbc:mysql://localhost:3306/spring_grpc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
#eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.instance.preferIpAddress = true
server.port=7002

kafka.bootstrapAddress=localhost:9092
#kafka.bootstrapAddress=kafka:9092
kafka.topic.name=veftopic