
logging.level.org.springframework = debug
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/spring_grpc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port=6566

kafka.bootstrapAddress=localhost:9092
kafka.topic.name=veftopic
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


email.host=smtp.gmail.com
email.host.port=587
email.account.username=youremailaddress
email.account.password=yourpassword


