app.cinemaRow=10
app.cinemaColumn=20
app.distanceManhattan=3
logging.level.org.springframework = debug
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/spring_grpc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=seat-service
grpc.port=6565
eureka.instance.non-secure-port=6565
eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#server.port=8080

